<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan</title>
</head>
<body>
<div class="container">
    <div class="container-content">
        <section class="logo">
            <a class="link-logo" href="#">
                <img class="logo-image" src="./img/logo3.png" alt="" width="53" height="47">
                <img class="logo-image2" src="./img/logo2.png" alt="" width="53" height="47">
                <h1 class="title">MILAN<span class="accent-size">HOLIDAYS</span></h1>
            </a>
            <div class="container-number">
                <a class="mail" href="mailto:">tours@milanoholidays.com</a>
                <a class="number" href="tel:">+39 338 709 0880</a>
            </div>
        </section>
        <section class="attraction">
            <ul class="list-attraction">
                <li class="item-attraction">
                    <a class="link-attraction" href="#">
                            <img class="image-attpaction" src="./img/image.png" alt="" width="300" height="220">
                        <p class="title-attraction">Shopping Tours</p>
                    </a>
                    <div class="container-attraction">
                        <p class="info-text">
                            <span class="item-price-from">from</span>
                            <span class="item-price-number">€50</span>
                        </p>
                        <a class="item-details" href="#">View Details</a>
                    </div>
                </li>
                <li class="item-attraction">
                    <a class="link-attraction" href="#">
                            <img class="image-attpaction" src="./img/image2.png" alt="" width="300" height="220">
                        <p class="title-attraction">Sightseeing Tours</p>
                    </a>
                    <div class="container-attraction">
                        <p class="info-text">
                            <span class="item-price-from">from</span>
                            <span class="item-price-number">€50</span>
                        </p>
                        <a class="item-details" href="#">View Details</a>
                    </div>
                </li>
                <li class="item-attraction">
                    <a class="link-attraction" href="#">
                            <img class="image-attpaction" src="./img/image3.png" alt="" width="300" height="220">
                        <p class="title-attraction">Food Tours</p>
                    </a>
                    <div class="container-attraction">
                        <p class="info-text">
                            <span class="item-price-from">from</span>
                            <span class="item-price-number">€50</span>
                        </p>
                        <a class="item-details" href="#">View Details</a>
                    </div>
                </li>
                <li class="item-attraction">
                    <a class="link-attraction" href="#">
                            <img class="image-attpaction" src="./img/image-3.png" alt="" width="300" height="220">
                        <p class="title-attraction">Bars & Nightlife</p>
                    </a>
                    <div class="container-attraction">
                        <p class="info-text">
                            <span class="item-price-from">from</span>
                            <span class="item-price-number">€50</span>
                        </p>
                        <a class="item-details" href="#">View Details</a>
                    </div>
                </li>
                <li class="item-attraction">
                    <a class="link-attraction" href="#">
                            <img class="image-attpaction" src="./img/image4.png" alt="" width="300" height="220">
                        <p class="title-attraction">Art & Architecture</p>
                    </a>
                    <div class="container-attraction">
                        <p class="info-text">
                            <span class="item-price-from">from</span>
                            <span class="item-price-number">€50</span>
                        </p>
                        <a class="item-details" href="#">View Details</a>
                    </div>
                </li>
                <li class="item-attraction">
                    <a class="link-attraction" href="#">
                            <img class="image-attpaction" src="./img/image5.png" alt="" width="300" height="220">
                        <p class="title-attraction">Walking Tours</p>
                    </a>
                    <div class="container-attraction">
                        <p class="info-text">
                            <span class="item-price-from">from</span>
                            <span class="item-price-number">€50</span>
                        </p>
                        <a class="item-details" href="#">View Details</a>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="copyright">
            <p class="copyright-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>